[pytest]
minversion = 6.0
addopts = --verbose --cov=Multi-Agent_System/src --cov-report=term-missing --cov-report=xml --asyncio-mode=auto --cov-config=pytest.ini
testpaths = Multi-Agent_System/tests
markers =
    unit: Pruebas unitarias aisladas.
    integration: Pruebas de interaccion.
    sync: Pruebas de concurrencia.
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[coverage:run]
omit =
    */__init__.py
    */mcpi/*
    */main.py
    */tests/*
    */venv/*