[pytest]
minversion = 6.0
addopts = -ra -q --cov=Multi-Agent_System/src --cov-config=pytest.ini --cov-report=term-missing --cov-report=xml
testpaths =
    Multi-Agent_System/tests
pythonpath = Multi-Agent_System/src
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[pytest-asyncio]
asyncio_mode = auto

[coverage:run]
omit =
    Multi-Agent_System/src/mcpi/*
    Multi-Agent_System/tests/*
    setup.py
    */__init__.py
